const iframesAttributes = ['className','width', 'src', 'title', 'frameBorder', 'allow', 'referrerPolicy', 'allowFullscreen'];
const iframesValues = ['video__iframe', '100%', null, 'Видео о курсах HTML-академии', '0', 'accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share', 'strict-origin-when-cross-origin', true];

const prices = {
  one: [5000, 1700, 2700],
  six: [30000, 10200, 16200],
  twelve: [60000, 20400, 32400],
};

const questions = {
  center: ['Как стать членом фитнес‑центра?','Где можно посмотреть расписание?', 'Есть кулеры в центре? Предоставляются полотенца?','Сколько тренеров работает в клубе и какова их квалификация?'],
  ticket: ['Занятия с тренером входят в абонемент?', 'Можно ли заморозить абонемент?', 'Есть ли лимит по посещениям тренажерного зала и групповых занятий?', 'Что такое семейный доступ и доступ для друзей?'],
  services: ['Предлагает ли клуб услуги по консультированию по вопросам питания?', 'Проводятся ли в клубе какие-либо мероприятия или соревнования?','Можно ли приобрести в центре спортивное питание?','Есть ли в центре детская комната?'],
  rules: ['Есть в фитнес-центре дресс-код?', 'Можно ли приводить с собой детей на тренировки?', 'Какие дополнительные правила посещения центра?', 'Нужна ли медицинская справка для посещения залов и бассейна?'],
};

const answers = {
  center: ['При первом посещении и покупке абонемента, необходимо заполнить анкету и подписать договор. При покупке абонемента онлайн, анкета также заполняется онлайн и договор придёт вам на почту.', 'Вы можете ознакомиться с расписание на стойке информации, на нашем официальном сайте. Так же есть возможность оформить подписку на наши новости и получать расписание и обновления на почту каждую неделю.', 'В нашем фитнес-центре обязательно предоставляется полотенце и в каждом зале стоят кулеры.', 'В клубе работает 10 профессиональных тренеров. Все являеются призерами России и участниками международных соревнований. У каждого тренера высокая квалификация. Все тренера обязательно проходят курсы по повышению квалификации.'],
  ticket: ['При посещении тренажерного зала вам необходимо оплатить занятия с тренером отдельно. В зале всегда присутствует дежурный тренер, которому можно задать вопрос,  получить небольшую консультацию по тренажеру или технике выполнения упражнения.', 'Можно, сроком до 3 месяцев.', 'Лимита посещений групповых занятий нет.', 'В течение одного месяца члены Вашей семьи могут посещать наш фитнес-центр совершенно бесплатно.'],
  services: ['Да. Вы можете обратиться как к своему тренеру, так и к нашему нутрициологу. Специалист уточнит ваши данные, цели и предложит программу питания.', 'В клубе проводятся соревнования по разным направлениям.', 'На стойке рядом с администратором можно приобрести спортивное питание.', 'Можно воспользоваться детской комнатой с 9 утра до 20 00'],
  rules: ['Для тренировок необходимо иметь предназначенную для этого закрытую спортивную обувь и одежду. Верхняя и нижняя части тела должны быть закрыты (используйте футболки, майки, спортивные брюки, шорты, кроссовки). В целях безопасности, запрещается тренироваться босиком, в пляжных или домашних тапочках и т. п., исключения составляют специальные классы (например, йога, пилатес).', 'Дети до 10 лет включительно могут подождать родителей в детской комнате. Дети старше 10 лет могут находиться в центре только при наличии детского абонемента.', 'Дополнительные правила посещения есть, с ними подробно можно ознакомиться на нашем сайте.', 'Для посещения залов и бассейна не требуется медицинская справка.'],
};

export {iframesAttributes, iframesValues, prices, answers, questions};
